*
    box-sizing: content-box
    margin: 0
    padding: 0


@mixin slider_arrow()
    height: 50%
    width: 5%
    position: absolute
    top: 25%
    background: lightbrown
    display: grid
    place-items: center

#main
    display: flex
    flex-direction: column
    width: 100%
    

    #header
        position: sticky
        top: 0px
        z-index: 20000

        #menu
            height: 100%
            width: 100%
            background: #ebe8d4da

            #navbar
                display: flex
                width: 100%
                height: 100%
                list-style: none
                justify-content: center

                .navbar_item
                    padding: 20px
                    margin: 10px
                    display: grid
                    place-items: center

                .active
                    background: darken(#ebe8d4, 10%)

                .border
                    margin-top: 10px
                    background: black
                    opacity: 0.6
                    height: 80%
                    width: 5px

    #slider
        min-height: 400px
        height: 5rem
        width: 100%
        background: #d3cfc9da
        position: relative

        #slider_pointers
            position: absolute
            width: 100%
            bottom: 0
            display: flex
            justify-content: center

            .slider_pointer
                height: 5px
                width: 30px
                margin: 10px 5px
                background: black
                opacity: 0.4

        #slider_arrow_previous
            @include slider_arrow
            left: 3%

            img
                max-width: 100%;
                height: auto;

        #slider_arrow_next
            @include slider_arrow
            right: 3%

            img
                max-width: 100%;
                height: auto;
        .active
            opacity: 1 !important

    #content

        height: 2000px

              
        #technik_programista
            display: none    
        .section_title
            text-align: center
            margin-top: 25px
            margin-bottom: 10vh
        .circle_photo
            img
                border-radius: 1000px
                width: 25vw
        .section1
            background-color: #404040
            color: white
            margin-top: 10vh
            padding-bottom: 10vh
            padding-top: 5vh
        .section2
                
            padding-top: 10vh
            padding-bottom: 10vh

            
        .cel_k
            list-style-type: none
        .window
            background-color: blue
            width: 200px
            height: 200px

        .plan
            img
               width: 80%

    #footer
        padding-top: 3vh
        height: 10vh
        background-color: #303030
        color: white
        height: 100%

        

        .header_footer
            color: purple
            font-size: 20px
            font-variant: small-caps
        
        ul
            list-style-type: none   
            padding: 0
        li
             margin-bottom: 20px
        a
            text-decoration: none
            color: white
           
        #icons_footer
            text-align: center
        .fa
            margin: 20px
            
        .kontakt 
            margin: 0
            margin-right:  15px

